usbh_MIDI.c:76:27:USBH_MIDI_InterfaceInit	5
usbh_MIDI.c:171:20:USBH_MIDI_InterfaceDeInit	4
usbh_MIDI.c:207:27:USBH_MIDI_ClassRequest	1
usbh_MIDI.c:223:21:USBH_MIDI_Stop	2
usbh_MIDI.c:246:27:USBH_MIDI_Process	6
usbh_MIDI.c:290:27:USBH_MIDI_SOFProcess	1
usbh_MIDI.c:302:10:USBH_MIDI_GetLastReceivedDataSize	2
usbh_MIDI.c:323:21:USBH_MIDI_Transmit	3
usbh_MIDI.c:349:21:USBH_MIDI_Receive	3
usbh_MIDI.c:375:13:MIDI_ProcessTransmission	8
usbh_MIDI.c:456:13:MIDI_ProcessReception	6
usbh_MIDI.c:520:13:USBH_MIDI_TransmitCallback	1
usbh_MIDI.c:531:13:USBH_MIDI_ReceiveCallback	1
